# heapHash
How to run the code - 
python heapHashCombined.py valueDump1.txt

here "valueDump1.txt" is one of the test files in the folder "testCases". You will have to move it to current folder. 
You can use other test files from the testCases Folder too. 

The problem description is detailed in the file "ProblemDescription.pdf"

